# cxf-jackson-demo

./: README  pom.xml
src/main/java/org/example/: CxfDemoApplication.java
src/main/java/org/example/config/: CxfConfig.java
src/main/java/org/example/controller/: BookResource.java
src/main/java/org/example/dto/: Book.java
